<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
        /*pseudoclasse pula uma linha nth-child(2n)*/
        tbody >tr:nth-child(2n){
            background-color: lightskyblue;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<!-- HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE HEADER = cabeçalho de tabela
         TABLE DATA = dado de tabela -->

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.123</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">12.302.123</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">5.016.600</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">23.000.012</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">9.002.123</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.100.000</strong></td>
            </tr>
        </tfoot>
    </table>

</body>

</html>